---
galaxy_info:
  author: Brad
  description: Role to deploy OLED display system monitor to Raspberry Pi 5 devices
  license: MIT
  min_ansible_version: 2.9
  
  platforms:
  - name: Debian
    versions:
    - bullseye
    - bookworm
  
  galaxy_tags:
    - raspberry
    - raspberrypi
    - oled
    - display
    - monitoring

dependencies: []
