---
# handlers file for rpi5-oled

- name: Restart OLED service
  ansible.builtin.systemd:
    name: rpi5-oled
    state: restarted
    daemon_reload: yes
  become: yes

- name: Reboot Raspberry Pi
  ansible.builtin.reboot:
    reboot_timeout: 300
  become: yes
