---
# defaults file for rpi5-oled

# Installation settings
rpi5_oled_install_dir: "/home/brad/rpi5-oled"
rpi5_oled_user: "brad"
# Set to true if the pi user doesn't exist or you want to run as root
rpi5_oled_use_root_user: false

# I2C settings
rpi5_oled_i2c_port: 1
rpi5_oled_i2c_address: "0x3C"

# Display settings
rpi5_oled_display_width: 128
rpi5_oled_display_height: 32
rpi5_oled_rotation: 0
rpi5_oled_update_interval: 5

# Icon settings
rpi5_oled_icon_size_width: 8
rpi5_oled_icon_size_height: 8
rpi5_oled_font_size: 8

# Enabled modules
rpi5_oled_enabled_modules:
  - ip_address
  - hostname
  - uptime
  - ssh_status
  - docker_status

# Module-specific settings
rpi5_oled_ip_address_interface: "wlan0"  # Use eth0 for wired connection
rpi5_oled_ssh_service_name: "sshd"
rpi5_oled_docker_socket_path: "/var/run/docker.sock"
