---
# Example inventory file for Raspberry Pi 5 OLED deployment
all:
  children:
    rpi5:
      hosts:
        boron
      
      # Group variables applied to all hosts in the rpi5 group
      vars:
        ansible_python_interpreter: /usr/bin/python3
        # You can override default role variables here
        # rpi5_oled_update_interval: 10
